<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNu-Kl-2iE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="Dxu-6P-67G">
            <objects>
                <tableViewController id="A0z-40-5vy" customClass="VideoTableViewController" customModule="Pipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="va9-qx-Wfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videocell" id="a5Q-qZ-6wW" customClass="VideoTableViewCell" customModule="Pipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5Q-qZ-6wW" id="j9Z-H5-QPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4ow-x9-xFM" kind="show" id="Lkq-68-DKa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionCell" rowHeight="90" id="MnH-zi-Mb1" customClass="CollectionHolderTableViewCell" customModule="Pipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MnH-zi-Mb1" id="rmp-v8-jwc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-0y-i2N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lCT-fh-1ac">
                                                <size key="itemSize" width="88" height="88"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="horizontalCollectionCell" id="sq4-LK-oQh" customClass="HorizontalCollectionViewCell" customModule="Pipe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1" width="88" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y0c-0y-i2N" firstAttribute="leading" secondItem="rmp-v8-jwc" secondAttribute="leading" id="5fr-h7-jZn"/>
                                        <constraint firstAttribute="trailing" secondItem="y0c-0y-i2N" secondAttribute="trailing" id="7yR-yb-FfX"/>
                                        <constraint firstItem="y0c-0y-i2N" firstAttribute="top" secondItem="rmp-v8-jwc" secondAttribute="top" id="np0-bH-L7Y"/>
                                        <constraint firstItem="y0c-0y-i2N" firstAttribute="centerY" secondItem="rmp-v8-jwc" secondAttribute="centerY" id="wsC-E9-6cy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="horizontalCollectionView" destination="y0c-0y-i2N" id="xdX-Bl-AFW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A0z-40-5vy" id="fdv-Sx-anu"/>
                            <outlet property="delegate" destination="A0z-40-5vy" id="rqo-gn-v5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JcR-zz-OfU">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="pipeIcon" id="Vj8-wK-aRJ"/>
                            <barButtonItem title="Pipe[피페]" id="5VO-2X-Lc4"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profileIcon2" id="ZKr-U6-dCd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDs-oc-8xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-460.11994002998506"/>
        </scene>
        <!--Title-->
        <scene sceneID="sLT-Jn-a4S">
            <objects>
                <viewController id="4ow-x9-xFM" customClass="VideoViewController" customModule="Pipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="yRD-8J-p6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g04-3I-r0M">
                                <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                                <connections>
                                    <segue destination="wmy-JP-Eif" kind="embed" id="Sdc-b8-OLm"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-dF-Dsr">
                                <rect key="frame" x="345" y="244" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4BC-qw-F6d"/>
                                    <constraint firstAttribute="height" constant="30" id="NZy-sk-is2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="d5F-nQ-dmd"/>
                                </constraints>
                                <state key="normal" image="fullscreen"/>
                                <connections>
                                    <action selector="goFullScreen:" destination="4ow-x9-xFM" eventType="touchUpInside" id="AYM-HS-E1y"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FtL-O8-Rqr">
                                <rect key="frame" x="-2" y="244" width="291" height="31"/>
                                <color key="tintColor" red="1" green="0.36082784210000002" blue="0.23497273730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="1" green="0.36082784210000002" blue="0.23497273730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="playbackSliderValueChanged:" destination="4ow-x9-xFM" eventType="valueChanged" id="VBZ-o5-yUT"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-OO-v69">
                                <rect key="frame" x="167" y="149" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ajf-Xu-FLi"/>
                                    <constraint firstAttribute="width" constant="35" id="r05-CX-jl9"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="playVideo:" destination="4ow-x9-xFM" eventType="touchUpInside" id="1fI-pJ-dl1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-8t-qZA">
                                <rect key="frame" x="295" y="244" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voI-HX-CjF">
                                <rect key="frame" x="0.0" y="64" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dm1-le-eyR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SSx-2u-Okm"/>
                                    <constraint firstAttribute="height" constant="30" id="rc7-03-ogg"/>
                                </constraints>
                                <state key="normal" image="backarrow"/>
                                <connections>
                                    <segue destination="kNu-Kl-2iE" kind="show" id="11x-pY-6PN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-fI-rNJ">
                                <rect key="frame" x="0.0" y="274" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3 Things You Should Never Do in Debates" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foN-My-rRe">
                                        <rect key="frame" x="25" y="22" width="325" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ratingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-1p-q7A">
                                        <rect key="frame" x="25" y="38" width="16" height="14"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="playedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-zJ-HEX">
                                        <rect key="frame" x="97" y="38" width="16" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="U6o-4J-esa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-QB-cwb">
                                        <rect key="frame" x="116" y="38" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOI-sO-NaR">
                                        <rect key="frame" x="341" y="11" width="9" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="xXy-ru-o35"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="moreIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-Bi-MY9">
                                        <rect key="frame" x="47" y="36.5" width="42" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TOI-sO-NaR" firstAttribute="centerY" secondItem="foN-My-rRe" secondAttribute="centerY" id="6h4-uL-8Lw"/>
                                    <constraint firstItem="d2L-QB-cwb" firstAttribute="leading" secondItem="mbG-zJ-HEX" secondAttribute="trailing" constant="3" id="Cg9-h4-5DF"/>
                                    <constraint firstItem="nq3-Bi-MY9" firstAttribute="leading" secondItem="QIS-1p-q7A" secondAttribute="trailing" constant="6" id="HEP-0O-DM8"/>
                                    <constraint firstItem="mbG-zJ-HEX" firstAttribute="top" secondItem="d2L-QB-cwb" secondAttribute="top" id="MXF-tY-8hX"/>
                                    <constraint firstItem="QIS-1p-q7A" firstAttribute="top" secondItem="mbG-zJ-HEX" secondAttribute="top" id="OOO-Vz-6Yw"/>
                                    <constraint firstItem="QIS-1p-q7A" firstAttribute="centerY" secondItem="mbG-zJ-HEX" secondAttribute="centerY" id="ZYt-3q-eCf"/>
                                    <constraint firstAttribute="bottom" secondItem="nq3-Bi-MY9" secondAttribute="bottom" constant="15" id="Zys-wg-krT"/>
                                    <constraint firstItem="TOI-sO-NaR" firstAttribute="trailing" secondItem="foN-My-rRe" secondAttribute="trailing" id="cNy-LC-ZwY"/>
                                    <constraint firstItem="QIS-1p-q7A" firstAttribute="top" secondItem="foN-My-rRe" secondAttribute="bottom" constant="16" id="fEV-sp-AKT"/>
                                    <constraint firstItem="foN-My-rRe" firstAttribute="top" secondItem="4Px-fI-rNJ" secondAttribute="top" constant="22" id="iOC-fH-t0V"/>
                                    <constraint firstItem="QIS-1p-q7A" firstAttribute="leading" secondItem="foN-My-rRe" secondAttribute="leading" id="jdz-bF-zHP"/>
                                    <constraint firstItem="foN-My-rRe" firstAttribute="leading" secondItem="4Px-fI-rNJ" secondAttribute="leading" constant="25" id="rf1-Dt-Woi"/>
                                    <constraint firstItem="foN-My-rRe" firstAttribute="centerX" secondItem="4Px-fI-rNJ" secondAttribute="centerX" id="tNr-IG-GGb"/>
                                    <constraint firstItem="nq3-Bi-MY9" firstAttribute="centerY" secondItem="mbG-zJ-HEX" secondAttribute="centerY" id="wPb-5k-WKv"/>
                                    <constraint firstItem="mbG-zJ-HEX" firstAttribute="leading" secondItem="nq3-Bi-MY9" secondAttribute="trailing" constant="8" symbolic="YES" id="waq-IY-CEB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-rY-wWg">
                                <rect key="frame" x="0.0" y="344" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Andrew Yun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-Rh-npW">
                                        <rect key="frame" x="70" y="24" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzf-Dw-KcC">
                                        <rect key="frame" x="258" y="20" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VtK-LP-aEw"/>
                                            <constraint firstAttribute="width" constant="92" id="tm7-9P-XnT"/>
                                        </constraints>
                                        <state key="normal" title="Subscribe"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-gB-8oT">
                                        <rect key="frame" x="25" y="18" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="BLs-gh-NIw"/>
                                            <constraint firstAttribute="width" constant="33" id="wEK-vX-6un"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kzf-Dw-KcC" secondAttribute="trailing" constant="25" id="Em3-ai-JPY"/>
                                    <constraint firstItem="9Ht-gB-8oT" firstAttribute="centerY" secondItem="hdk-rY-wWg" secondAttribute="centerY" id="EqH-Tc-wmI"/>
                                    <constraint firstItem="9Ht-gB-8oT" firstAttribute="leading" secondItem="hdk-rY-wWg" secondAttribute="leading" constant="25" id="Nll-Sd-Joi"/>
                                    <constraint firstItem="a2d-Rh-npW" firstAttribute="centerY" secondItem="hdk-rY-wWg" secondAttribute="centerY" id="W8g-aq-Or8"/>
                                    <constraint firstItem="a2d-Rh-npW" firstAttribute="leading" secondItem="9Ht-gB-8oT" secondAttribute="trailing" constant="12" id="lvJ-1O-nT1"/>
                                    <constraint firstItem="Kzf-Dw-KcC" firstAttribute="centerY" secondItem="hdk-rY-wWg" secondAttribute="centerY" id="nIl-bV-fj9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tZv-Dz-HSw" firstAttribute="bottom" secondItem="hdk-rY-wWg" secondAttribute="bottom" constant="253" id="1nr-Cj-WgH"/>
                            <constraint firstItem="voI-HX-CjF" firstAttribute="leading" secondItem="FtL-O8-Rqr" secondAttribute="leading" id="2CG-Nj-0PH"/>
                            <constraint firstItem="4Px-fI-rNJ" firstAttribute="trailing" secondItem="G6t-dF-Dsr" secondAttribute="trailing" id="2Xl-Dd-H74"/>
                            <constraint firstItem="1kR-OO-v69" firstAttribute="leading" secondItem="tZv-Dz-HSw" secondAttribute="leading" constant="167" id="4Jj-Qg-cOV"/>
                            <constraint firstItem="voI-HX-CjF" firstAttribute="top" secondItem="tZv-Dz-HSw" secondAttribute="top" id="4d4-Eo-OjO"/>
                            <constraint firstItem="hdk-rY-wWg" firstAttribute="leading" secondItem="4Px-fI-rNJ" secondAttribute="leading" id="8OY-Kn-iEU"/>
                            <constraint firstItem="d8L-8t-qZA" firstAttribute="top" secondItem="tZv-Dz-HSw" secondAttribute="top" constant="180" id="Cwo-LE-0HZ"/>
                            <constraint firstItem="hdk-rY-wWg" firstAttribute="top" secondItem="4Px-fI-rNJ" secondAttribute="bottom" id="Dlh-Cz-fTx"/>
                            <constraint firstItem="tZv-Dz-HSw" firstAttribute="trailing" secondItem="voI-HX-CjF" secondAttribute="trailing" constant="355" id="IgG-UD-jDy"/>
                            <constraint firstItem="d8L-8t-qZA" firstAttribute="bottom" secondItem="G6t-dF-Dsr" secondAttribute="bottom" id="Iiz-Ao-jjU"/>
                            <constraint firstItem="FtL-O8-Rqr" firstAttribute="top" secondItem="1kR-OO-v69" secondAttribute="bottom" constant="60" id="OTc-LI-bj4"/>
                            <constraint firstItem="g04-3I-r0M" firstAttribute="bottom" secondItem="G6t-dF-Dsr" secondAttribute="bottom" id="SkX-Xd-yFI"/>
                            <constraint firstItem="G6t-dF-Dsr" firstAttribute="leading" secondItem="d8L-8t-qZA" secondAttribute="trailing" constant="8" symbolic="YES" id="TK9-qy-Mxs"/>
                            <constraint firstItem="d8L-8t-qZA" firstAttribute="leading" secondItem="FtL-O8-Rqr" secondAttribute="trailing" constant="8" symbolic="YES" id="TwM-pw-JiE"/>
                            <constraint firstItem="hdk-rY-wWg" firstAttribute="trailing" secondItem="4Px-fI-rNJ" secondAttribute="trailing" id="Ufo-gw-y56"/>
                            <constraint firstItem="voI-HX-CjF" firstAttribute="top" secondItem="g04-3I-r0M" secondAttribute="top" id="UyS-E5-6be"/>
                            <constraint firstItem="voI-HX-CjF" firstAttribute="leading" secondItem="g04-3I-r0M" secondAttribute="leading" id="XRu-pV-rVl"/>
                            <constraint firstAttribute="trailing" secondItem="g04-3I-r0M" secondAttribute="trailing" id="XX9-Kd-KQ7"/>
                            <constraint firstItem="FtL-O8-Rqr" firstAttribute="bottom" secondItem="d8L-8t-qZA" secondAttribute="bottom" id="Xsc-iq-ElC"/>
                            <constraint firstItem="tZv-Dz-HSw" firstAttribute="trailing" secondItem="1kR-OO-v69" secondAttribute="trailing" constant="173" id="ZEe-rv-6mu"/>
                            <constraint firstItem="tZv-Dz-HSw" firstAttribute="bottom" secondItem="4Px-fI-rNJ" secondAttribute="bottom" constant="323" id="dyH-hf-DbR"/>
                            <constraint firstItem="g04-3I-r0M" firstAttribute="leading" secondItem="yRD-8J-p6x" secondAttribute="leading" id="en8-41-7yo"/>
                            <constraint firstItem="4Px-fI-rNJ" firstAttribute="top" secondItem="g04-3I-r0M" secondAttribute="bottom" id="fs9-l8-Bod"/>
                            <constraint firstItem="4Px-fI-rNJ" firstAttribute="leading" secondItem="FtL-O8-Rqr" secondAttribute="leading" id="qIZ-Dc-zTC"/>
                            <constraint firstItem="FtL-O8-Rqr" firstAttribute="top" secondItem="d8L-8t-qZA" secondAttribute="top" id="syh-ya-Qm3"/>
                            <constraint firstItem="1kR-OO-v69" firstAttribute="top" secondItem="tZv-Dz-HSw" secondAttribute="top" constant="85" id="tg4-Je-iwc"/>
                            <constraint firstItem="d8L-8t-qZA" firstAttribute="top" secondItem="G6t-dF-Dsr" secondAttribute="top" id="ygn-Cr-XaS"/>
                            <constraint firstItem="g04-3I-r0M" firstAttribute="trailing" secondItem="G6t-dF-Dsr" secondAttribute="trailing" id="ykm-Gl-Lia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZv-Dz-HSw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gut-cT-OJj">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="0bN-Er-IHg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="voI-HX-CjF" id="32D-ED-6ef"/>
                        <outlet property="fullScreenButton" destination="G6t-dF-Dsr" id="GWB-YG-PlV"/>
                        <outlet property="playButton" destination="1kR-OO-v69" id="Zb7-A3-N84"/>
                        <outlet property="progressSlider" destination="FtL-O8-Rqr" id="uZI-8z-Yzj"/>
                        <outlet property="timeRemainingLabel" destination="d8L-8t-qZA" id="8nQ-dH-UJb"/>
                        <outlet property="videoContainerView" destination="g04-3I-r0M" id="blu-Mu-frw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtJ-fv-eeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-179.46026986506749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="haI-0e-aWf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OOU-m5-Hia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Muv-YO-B56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-oh-1Np">
                                <rect key="frame" x="0.0" y="64" width="375" height="688"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulletTrain.png" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-sI-A8k">
                                        <rect key="frame" x="8" y="8" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="kSS-sm-qcJ"/>
                                            <constraint firstAttribute="width" constant="240" id="ncz-II-Ng3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulletTrain.png" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-gg-dEX">
                                        <rect key="frame" x="8" y="144" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8X3-M6-Meh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulletTrain.png" translatesAutoresizingMaskIntoConstraints="NO" id="L28-Pk-hAQ">
                                        <rect key="frame" x="8" y="280" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="aCz-pS-I9C"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulletTrain.png" translatesAutoresizingMaskIntoConstraints="NO" id="gua-Aw-XHH">
                                        <rect key="frame" x="8" y="416" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="wHC-7V-FmJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulletTrain.png" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-fE-UeX">
                                        <rect key="frame" x="8" y="552" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="nct-Ep-Eyk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L28-Pk-hAQ" firstAttribute="leading" secondItem="gua-Aw-XHH" secondAttribute="leading" id="49y-kL-WTX"/>
                                    <constraint firstItem="VHV-sI-A8k" firstAttribute="top" secondItem="8vL-oh-1Np" secondAttribute="topMargin" id="6da-8t-yIp"/>
                                    <constraint firstItem="X5t-gg-dEX" firstAttribute="top" secondItem="VHV-sI-A8k" secondAttribute="bottom" constant="8" symbolic="YES" id="BMz-Va-G7s"/>
                                    <constraint firstItem="gua-Aw-XHH" firstAttribute="leading" secondItem="Usj-fE-UeX" secondAttribute="leading" id="C4k-kU-UAA"/>
                                    <constraint firstItem="X5t-gg-dEX" firstAttribute="leading" secondItem="L28-Pk-hAQ" secondAttribute="leading" id="DGM-Tt-FV7"/>
                                    <constraint firstItem="Usj-fE-UeX" firstAttribute="top" secondItem="gua-Aw-XHH" secondAttribute="bottom" constant="8" symbolic="YES" id="JU8-xw-FP2"/>
                                    <constraint firstItem="VHV-sI-A8k" firstAttribute="leading" secondItem="X5t-gg-dEX" secondAttribute="leading" id="OGd-ms-d6l"/>
                                    <constraint firstItem="gua-Aw-XHH" firstAttribute="top" secondItem="L28-Pk-hAQ" secondAttribute="bottom" constant="8" symbolic="YES" id="QrG-A4-nuv"/>
                                    <constraint firstAttribute="trailing" secondItem="VHV-sI-A8k" secondAttribute="trailing" constant="127" id="VIE-4s-iE2"/>
                                    <constraint firstAttribute="bottom" secondItem="Usj-fE-UeX" secondAttribute="bottom" constant="101" id="Vze-1L-b36"/>
                                    <constraint firstItem="VHV-sI-A8k" firstAttribute="trailing" secondItem="X5t-gg-dEX" secondAttribute="trailing" id="aLV-Ck-ahq"/>
                                    <constraint firstItem="VHV-sI-A8k" firstAttribute="leading" secondItem="8vL-oh-1Np" secondAttribute="leadingMargin" id="fHC-R6-OAb"/>
                                    <constraint firstItem="L28-Pk-hAQ" firstAttribute="trailing" secondItem="gua-Aw-XHH" secondAttribute="trailing" id="jat-VU-efE"/>
                                    <constraint firstItem="L28-Pk-hAQ" firstAttribute="top" secondItem="X5t-gg-dEX" secondAttribute="bottom" constant="8" symbolic="YES" id="ubB-30-70w"/>
                                    <constraint firstItem="X5t-gg-dEX" firstAttribute="trailing" secondItem="L28-Pk-hAQ" secondAttribute="trailing" id="vH5-fQ-Po3"/>
                                    <constraint firstItem="gua-Aw-XHH" firstAttribute="trailing" secondItem="Usj-fE-UeX" secondAttribute="trailing" id="wS8-DX-4VY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8vL-oh-1Np" firstAttribute="top" secondItem="kod-8I-CYp" secondAttribute="top" id="6ys-51-X1G"/>
                            <constraint firstAttribute="trailing" secondItem="8vL-oh-1Np" secondAttribute="trailing" id="M6u-7k-rjd"/>
                            <constraint firstItem="8vL-oh-1Np" firstAttribute="leading" secondItem="Muv-YO-B56" secondAttribute="leading" id="kU4-BG-Bga"/>
                            <constraint firstItem="8vL-oh-1Np" firstAttribute="bottom" secondItem="kod-8I-CYp" secondAttribute="bottom" id="wpA-Vx-qTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kod-8I-CYp"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="EJ4-Hu-gvN"/>
                    <navigationItem key="navigationItem" id="EQv-Uk-4Fw"/>
                    <size key="freeformSize" width="375" height="850"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSo-eT-gHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="314.84257871064472"/>
        </scene>
        <!--Title-->
        <scene sceneID="Cc2-we-r1C">
            <objects>
                <viewController id="ITn-xt-jhr" customClass="ProfileViewController" customModule="Pipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDC-dr-jin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-B1-Gwa">
                                <rect key="frame" x="127" y="37" width="121" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-iq-5IY">
                                <rect key="frame" x="16" y="239" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.36082784210000002" blue="0.23497273730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="ITn-xt-jhr" eventType="touchUpInside" id="VbQ-be-Vzy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ABd-B1-Gwa" firstAttribute="leading" secondItem="Jt3-OI-s1Y" secondAttribute="leading" constant="127" id="T2j-CO-9II"/>
                            <constraint firstItem="ABd-B1-Gwa" firstAttribute="centerX" secondItem="rDC-dr-jin" secondAttribute="centerX" id="YLu-jb-BT1"/>
                            <constraint firstItem="ABd-B1-Gwa" firstAttribute="top" secondItem="Jt3-OI-s1Y" secondAttribute="top" constant="17" id="z1a-fC-5e3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jt3-OI-s1Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vIe-Qg-kwd">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="GzO-G9-ldo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQU-a0-NLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wfM-cw-Qd1">
            <objects>
                <viewController id="btm-ZC-I4i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIp-tM-lhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xDi-Sg-fo1"/>
                    </view>
                    <navigationItem key="navigationItem" id="zaz-NO-BYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1I-Y3-UZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1182"/>
        </scene>
        <!--LoginPage-->
        <scene sceneID="Cxu-CW-RWM">
            <objects>
                <viewController storyboardIdentifier="LoginPage" title="LoginPage" id="9Kq-DB-XRH" customClass="SignInViewController" customModule="Pipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sm0-ZS-y0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-dL-bXl" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="218" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-C9-Qgw">
                                <rect key="frame" x="16" y="272" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="1" green="0.36082784210000002" blue="0.23497273730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignOut:" destination="9Kq-DB-XRH" eventType="touchUpInside" id="ULA-7S-eD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jof-4c-uHp"/>
                    </view>
                    <connections>
                        <segue destination="kNu-Kl-2iE" kind="show" identifier="signedInSegue" id="yJT-6g-k9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaB-hh-TNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282.4000000000001" y="232.53373313343329"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="U3q-l9-i3K">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="kNu-Kl-2iE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E02-2F-Uaj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Osj-E9-ZFC" kind="relationship" relationship="viewControllers" id="NZG-JT-Qgc"/>
                        <segue destination="0kB-Gw-TQJ" kind="relationship" relationship="viewControllers" id="844-t3-3Jf"/>
                        <segue destination="OOU-m5-Hia" kind="relationship" relationship="viewControllers" id="tuV-wD-K8k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meM-vu-63x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFK-ux-Zed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Osj-E9-ZFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="veN-92-gwE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TS-48-gbK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0z-40-5vy" kind="relationship" relationship="rootViewController" id="AAV-AN-gFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivO-cg-IAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLe-GO-VOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kB-Gw-TQJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="WH3-hM-KGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m25-Ts-dcO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btm-ZC-I4i" kind="relationship" relationship="rootViewController" id="5dS-i2-G7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK2-Zd-A0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="1192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rCo-GM-DbL">
            <objects>
                <viewController id="wmy-JP-Eif" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxX-y0-eYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hvn-vN-kVM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYe-N8-WFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="11" height="18"/>
        <image name="bulletTrain.png" width="2552" height="1440"/>
        <image name="fullscreen" width="16" height="16"/>
        <image name="moreIcon" width="4" height="18"/>
        <image name="pause" width="37" height="37"/>
        <image name="pipeIcon" width="50" height="50"/>
        <image name="playedIcon" width="11" height="15"/>
        <image name="profileIcon2" width="50" height="50"/>
        <image name="ratingIcon" width="16" height="15"/>
        <image name="user" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="11x-pY-6PN"/>
    </inferredMetricsTieBreakers>
</document>
